@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/* 
MonoChromatic Red Scheme
from Lightest to darkest
255,222,219,1
254,129,118,1
254,39,18,1
167,15,1,1
52,13,9,1  
*/

* {
  margin: 0px 0px;
  padding: 0px 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
  color: gray;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  overflow-x: hidden;
  background-color: black;
}

/* headder and navbar */

header {
  height: 50px;
  align-items: center;

  .nav-link:hover {
    text-decoration: underline 2px red;
  }
}


/* cover page */

main {
  margin-top: 6px;
  border-top: 2px solid red;
  background-image: url('/Images/cover1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cover {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.cover h1 {
  color: red;
  font-family: 'Anton', sans-serif;
  font-size: 3.0rem;
  font-weight: 700;
  text-shadow: 2px 2px 2px white;
  letter-spacing: 3px;
  line-height: 1.5;
}

.cover h6 {
  color: white;
  font-style: italic;
  text-shadow: 2px 2px 4px red;
  font-size: 1.25rem;
  letter-spacing: 4px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.cover .btn {
  color: white;
  border: 2px solid white;
  background-color: red;
  border-radius: 20px;
  padding: 5px 30px;
  width: max-content;
  margin: 0px, 0px;
  transition: background-color 2s ease;
}

.cover .btn:hover {
  background-color: rgba(255, 0, 0, 0.4);
}

/* Core Value Page */

.aCore {
  border-top: 2px solid red;
  background-color: rgb(249, 155, 125);
}

.core {
  display: flex;
  flex-direction: column;
  align-items: center;

  .aCoreBanner {
    font-family: 'Anton', sans-serif;
    font-size: 3rem;
    letter-spacing: 7px;
    line-height: 1.5;
    text-align: center;
    color: rgba(255, 0, 0, 1);
    margin: auto 0;
    padding: 10px 0px;
  }

  .cardcontainer {
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    .card {
      display: flex;
      flex-direction: column;
      background-color: transparent;
      padding: 10px 10px;
      margin: 0px 20px;
      border: none;
    }

    .card-title {
      text-align: center;
      color: rgba(176, 71, 89, 1);
      ;
      text-shadow: 1px 1px 0px rgba(167, 15, 1, 1);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: x-large;
    }

    .card-text {
      font-style: italic;
      font-size: large;
      text-align: center;
      color: rgba(52, 13, 9, 0.9);
    }
  }
}

/* About Page */

.aPage {
  padding: 15px;
  background-color: rgba(0, 0, 0, .9);
  border-top: 2px solid red;
}

.aboutPage {
  padding: 20px 0px;
  height: max-content;

  .bilog {
    position: relative;
    overflow: hidden;
    border: 4px solid rgb(240, 89, 65);
    box-shadow: -0px -0px 50px rgba(255, 222, 219, 0.7);
    max-width: 350px;
    max-height: 350px;
    float: left;
    border-radius: 50%;
    margin: 20px;
    shape-outside: circle();
  }

  .aPageTitle {
    padding: 0px 50px;
    font-family: 'Anton', sans-serif;
    font-weight: 500;
    font-size: 2.7rem;
    letter-spacing: 7px;
    line-height: 1.5;
    color: rgba(135, 35, 65, 1);
  }

  .aPageText {
    font-family: 'Franklin Gothic Medium', sans-serif;
    padding: 0px 50px;
    font-size: larger;
    color: white;
    text-align: justify;
    line-height: auto;
  }

  .aPageText b {
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-size: larger;
    color: white;
    text-align: justify;
    line-height: auto;
    font-style: italic;
    color: rgb(240, 89, 65);
  }

}

/* Practice and Services */

.aServices {
  padding: 50px 20px;
  border-top: 2px solid red;
  background-color: rgba(255, 222, 219, 1);
}

.serviceBanner {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: 500;
  font-size: 3em;
  letter-spacing: 5px;
  line-height: 1.0;
  color: rgba(167, 15, 1, 1);
}

.servicePage {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  height: max-content;
  align-items: center;
  gap: 5px;
}

.immigration,
.tax {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.immiImage,
.taxImage {
  max-width: 400px;
  border-radius: 20px;
  border: 3px solid white;
  aspect-ratio: 16/9;
  margin-bottom: 20px;
}

.immiText,
.taxText {
  font-family: 'Franklin Gothic Medium', sans-serif;
  font-size: larger;
  color: rgba(167, 15, 1, 0.8);
  text-align: justify;
  line-height: 1.5;
}

/* Testimonial Page */

.atestimonial {
  background-color: rgba(43, 42, 76,1);
}

.testBanner {
  background-image: url('/Images/liberty2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid red;
  height: 250px;
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: 500;
  font-size: 3em;
  letter-spacing: 5px;
  line-height: 1.0;
  color: rgba(167, 15, 1, 1);
  text-shadow: 0px 0px 5px white;
}


.flashcard {
  display: flex;
  padding: 10px 50px;
  height: max-content;
  padding-bottom: 50px;
  color: rgba(43, 42, 76,1);
  justify-content: center;
  align-content: center;

}

.quote{
  width: 80%;
  margin: 0px auto;
}

blockquote {
  /* color: rgba(254,39,18,.7); */
  font-family: 'Satisfy', cursive;
  font-size: 1.5rem;
  text-align: start;
  color: rgba(234, 144, 108,1);
  text-align: justify;
}

.name {
  color: rgba(238, 226, 222,1);
  font-family: 'Satisfy', cursive;
  font-size: 1.5rem;
  font-style: italic;
  text-align: end;
}

/* Contact Us */

.aContactPage {
  padding: 20px 20px;
  border-top: 2px solid red;
  background-image: url('/Images/liberty1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contactBanner {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: 500;
  font-size: 3em;
  letter-spacing: 5px;
  line-height: 1.0;
  color: rgba(167, 15, 1, 1);
  background-color: transparent;
}

.aContact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  width: 100%;


  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    width: max(400px, 50%);
    height: max-content;
    background-color: rgba(211, 211, 211, 0.4);
    border-radius: 20px;
    display: flex;
  }

  .contText {
    filter: opacity(100%);
    background-color: transparent;
    border-radius: 10px;
    color: rgba(52, 13, 9, 1);
    width: 100%;
    height: max-content;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
}

.mybutton {
  height: 50px;
  font-size: 1.2rem;
  border: 2px solid white;
  width: 200px;
}

.mybutton>img {
  height: 20px;
  margin-right: 10px;
}


.aContactInfo {
  padding: 20px 20px 50px 20px;
  border-top: 2px solid red;
  background-color: rgba(61, 12, 17,1);
}

.cInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactInfoBanner {
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: 500;
  font-size: 3em;
  letter-spacing: 5px;
  line-height: 1.0;
  color: rgb(247, 140, 162);
}

.officeMap {
  width: 90dvw;
  height: 200px;
  border-radius: 10px;
  border: 2px solid gray;
  margin: 10px;
}

.left > embed{
  display: flex;;
  flex: 1 1 90%;
}


.right>h4 {
  margin-left: 10px;
  color: rgba(249, 222, 201,1);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.rem;
  line-height: 1.5;
  font-weight: bold
}

.contDetails>a {
  margin-left: 10px;
  color: rgba(249, 222, 201,1);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}


.contDetails {
  text-align: center;
}

footer {
  height: 50px;
  text-align: center;
  border-top: 2px solid red;
  background-color: black;
  opacity: .90;
  color: white;
}



/* Media Querries */

@media (width < 800px) {
  .cardcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    justify-content: center;
    text-align: justify;
  }

  .bilog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 auto;
    order: 1;
    max-width: 350px;
    max-height: 350px;
  }

  .immigration>p,
  .tax>p {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
  }

  .immigration>img,
  .tax>img {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
  }
}

@media (width > 1200px) {
  .cardcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    display: flex;
    flex-direction: column;
    flex: 1 1 20%;
    text-align: justify;
    height: 250px;
  }

  .servicePage {
    display: flex;
    flex-direction: row;
    flex: 1 1 90%;
    padding: 0px 20px;
    gap: 10px;
    align-items: start;
  }

  .immiText,
  .taxText {
    padding: 0px 20px;
  }

  .cInfo{
    display: flex;
    flex-direction: row;
  }

  .left{
    display: flex;
    flex: 1 1 30%;
  }

  .officeMap {
    width: auto;
  }
}